{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/pierr/AppData/Local/Temp/claude/F--GITHUB-Perosnal/8b6979a3-6e7c-470c-bac6-bdcbbdefaf31/scratchpad/serve-renderer.mjs"],
      "port": 7999
    }
  ]
}
